<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="——Nostalgia" />
  

  
  
  
  
  
  
  <title>エロゲー | Kuonの闇存在</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文仅做记录用，并不是原创文章，参考文章会附着在文章后面，请注意。  主要程序游戏引擎包括业界使用较多，或知名厂牌使用的引擎。包括部分渐露头角的国内引擎，但完成度较低的自研程序不包括在内。  krkr 包括[krkr2](http:&#x2F;&#x2F;kikyou.info&#x2F;tvp&#x2F;)、[krkrz](http:&#x2F;&#x2F;krkrz.github.io&#x2F;)等，也称为TVP引擎。比较老牌的引擎了（2004-），有很多插件">
<meta property="og:type" content="article">
<meta property="og:title" content="エロゲー">
<meta property="og:url" content="https://rieninkuon.github.io/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/index.html">
<meta property="og:site_name" content="Kuonの闇存在">
<meta property="og:description" content="本文仅做记录用，并不是原创文章，参考文章会附着在文章后面，请注意。  主要程序游戏引擎包括业界使用较多，或知名厂牌使用的引擎。包括部分渐露头角的国内引擎，但完成度较低的自研程序不包括在内。  krkr 包括[krkr2](http:&#x2F;&#x2F;kikyou.info&#x2F;tvp&#x2F;)、[krkrz](http:&#x2F;&#x2F;krkrz.github.io&#x2F;)等，也称为TVP引擎。比较老牌的引擎了（2004-），有很多插件">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-09T08:46:14.000Z">
<meta property="article:author" content="Kuon">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Kuonの闇存在" rel="home">Kuonの闇存在</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="この世に、辛いことが沢山あるけれど、願うなら：幸せように。">この世に、辛いことが沢山あるけれど、願うなら：幸せように。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">分类</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.favo-soft.jp/soft/product/sakura/index.html">网站背景(さくら、もゆ)</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/RieninKuon">主页</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2020-10-09 エロゲー" class="post-2020-10-09 エロゲー post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      エロゲー
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/#comments" class="leave-reply">评论</a>
            
            <a href="javascript:void(0);" data-url="https://rieninkuon.github.io/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/" data-id="clfv0dtkv000ua4clfzer9a3l" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <div style="color: #ffe278;" >本文仅做记录用，并不是原创文章，参考文章会附着在文章后面，请注意。</div>

<h1 id="主要程序"><a href="#主要程序" class="headerlink" title="主要程序"></a><div style="color: #ffe278; font-size: 21px;" >主要程序</div></h1><h3 id="游戏引擎"><a href="#游戏引擎" class="headerlink" title="游戏引擎"></a><div style="color: #ffe278;" >游戏引擎</div></h3><p>包括业界使用较多，或知名厂牌使用的引擎。包括部分渐露头角的国内引擎，但完成度较低的自研程序不包括在内。</p>
<ul>
<li><div style="color: #6dffa1;" >krkr</div>
包括[krkr2](http://kikyou.info/tvp/)、[krkrz](http://krkrz.github.io/)等，也称为TVP引擎。比较老牌的引擎了（2004-），有很多插件。使用tjs/kag脚本语言。扩展名xp3。Yuzusoft都是用这个引擎。
</li>
<li><p><a href="http://www.nscripter.com/">NScripter</a><br>高橋直樹开发，2000年左右常见的系统，语法简单。特征是文件名像arc.nsa nscript.dat .env等。图像、声音没有经过特殊压缩。因为程序结构单一，被广泛移植到各种平台上。有兼容分支ONScripter。</p>
</li>
<li><div style="color: #6dffa1;" >ONScripter</div>
</li>
<li><div style="color: #6dffa1;" >SystemNNN</div>
cyc系列
</li>
<li><p><a href="http://yu-ris.net/">YU-RIS &#x2F; ERIS</a><br>作者:たくみ。YU-RIS是AVG游戏引擎，ERIS是链接库。<br>代表作：Whirlpool社所有作品， CLOCKUP社所有作品。<br>数据文件扩展名.ypf。所有的档案都可以用ExtractData拆开</p>
</li>
<li><div style="color: #6dffa1;" >Buriko General Interpreter</div>
即BGI引擎，作者[Darios Sawm(Buriko)](http://www.darios.buriko.no-ip.info/)，又名为Ethornell。代表作:H2O(枕)， Lump of Sugar社所有作品、夜明け前より瑠璃色な(オーガスト)、キラ☆キラ(OVERDRIVE)、いつか届くあの空に(Lump of Suger)、蒼の彼方のフォーリズム(Sprite)。特征数据文件扩展名是.arc。
</li>
<li><p><a href="http://www.retouch.info/">retouch&#x2F;sketch&#x2F;ExHIBIT</a><br>作者:薫。loader主程序ExHIBIT.exe。<br>sketch是这个引擎的核心系统，以retouch这个链接库环境来开发游戏，最后开发出来的游戏还要利用ExHIBIT来执行。系统本身不使用DirectX，画面的处理完全靠自己的核心系统。档案完全不打包，所以会有数量惊人的小文件。扩展名是.gyu(图像)+ .v(声音)。图像格式.gyu用”ZZ’z Factor”的“ifgyu”对应，音声格式.v转换方法暂且不明。剧本档.rld用“notaエロゲ研究室”里面的“はるかぜどりに、とまりぎを”的拆解程序“harutoma_con.exe”可以解决。<br>代表作:空色の风琴(LOTUS)，エーテルの砂时计(Dreamsoft)，白银のソレイユ(SkyFish)，Clear(MOONSTONE)。</p>
</li>
<li><p><a href="http://cs2.suki.jp/">CatSystem2</a><br><a href="http://windmill.suki.gr.jp/">Windmilll</a>开发。另外有后续兼容版本CatSystem3</p>
</li>
<li><p><a href="http://www2s.biglobe.ne.jp/~tinyan/nyanlib/index.htm">Project NYANLIB</a><br>cyc 系ブランドで採用されている。</p>
</li>
<li><div style="color: #6dffa1;" >ISM</div>
Production StarHole开发， 代表作ひとゆめ(STARLINK)
</li>
<li><p><a href="http://www.entis.jp/gls/">EntisGLS</a><br>作者Leshade Entis。实际上是一堆处理各种形式档案的链接库，开发难度较高。数据文件为.noa格式。拆开后是.eri格式的图片，.mio格式的声音。开发方自己提供了该引擎SDK及解包工具。代表作:颜のない月(Orbit)，Garden（CUFFS）、re-laive(KLEIN)，さくらむすび(CUFFS)，こんねこ(Marmalade)。</p>
</li>
<li><p><a href="http://www.qlie.net/">QLIE</a><br>FrontWing、<a href="http://www.project-navel.com/">Navel</a>、<a href="http://www.omega-star.jp/">ωstar</a>、Windmill、Clochette使用。代表作：そして明日の世界より（etude）</p>
</li>
<li><div style="color: #6dffa1;" >FVP</div>
Favorite View Point System。favorite社的引擎。 [Xmoe曾宣布过其跨平台移植版xMemoria System](https://bgm.tv/blog/51391)，[在后续消息中，该移植引擎可支持iOS/Android，但2014年后无动静](https://bgm.tv/blog/53730)
</li>
<li><div style="color: #6dffa1;" >椎名里緒</div>
[Will社](http://www.will-japan.co.jp/)前身Forest开发。propeller、ruf、WILL社作品再用。代表作：あやかしびと（propeller)、残暑お見舞い申し上げます（めろめろキュート）
</li>
<li><div style="color: #6dffa1;" >ADV32</div>
</li>
<li><div style="color: #6dffa1;" >EntisGLS</div>
ま～まれぇど
</li>
<li><div style="color: #6dffa1;" >DAI System</div>
DAI 氏开发，詳細不明。 月面基地前のしすたぁえんじぇる、など、レイヤ演出系にこったシステムのはしりの印象。つくしてあげるのに(peassoft)
</li>
<li><div style="color: #6dffa1;" >SiglusEngine</div>
VA系列
</li>
<li><div style="color: #6dffa1;" >RealLive</div>
AVG32的演进版。有几个兼容分支，如わっふる(AVG32互換)、xkanon(AVG32互換)、xclannad（RealLive互換)。
</li>
<li><div style="color: #6dffa1;" >AVG32</div>
key社早期的引擎。注意，和ADV32不是一回事。由Visual Arts旗下的versammlen开发。
</li>
<li><div style="color: #6dffa1;" >RPM ADV SYSTEM</div>
すぺじゃに系列のブランドで使われるエンジン。
</li>
<li><div style="color: #6dffa1;" >SFA</div>
彩文館出版の系列ブランド（LiLiM/SugarPot）で使われるエンジン
主なファイルの拡張子がaos
</li>
<li><div style="color: #6dffa1;" >Musica</div>
minori开发和使用的引擎。给别的会社提供时，也可能更名。ましろ色シンフォニー（Palette）也是用Musica。
</li>
<li><div style="color: #6dffa1;" >PENCIL Adventure Engine</div>
ぱじゃまソフト系列のブランドで使われるエンジンで、名称の「PENCIL」部分が変わる事も。
</li>
<li><div style="color: #6dffa1;" >AI6WIN</div>
elfとその系列ブランドで使われるエンジン
主なファイルの拡張子がarc
</li>
<li><div style="color: #6dffa1;" >WGL</div>
Palette社
</li>
<li><div style="color: #6dffa1;" >AdvHD</div>
</li>
<li><div style="color: #6dffa1;" >CMVS</div>
Purple Software用的引擎，主程序为CMVS.exe。
</li>
<li><div style="color: #6dffa1;" >GIGA</div>
</li>
<li><div style="color: #6dffa1;" >STUDIO SELDOM Adventure System</div>
</li>
<li><div style="color: #6dffa1;" >rUGP</div>
AGE の独自システムですが、Overflow などに提供されてます。 高性能。代表作：君が望む永遠Latest Edition（アージュ）
</li>
<li><div style="color: #6dffa1;" >System4.X</div>
Alicesoft开发，使用类似C语言的高级语言。旧システム: System3.X
</li>
<li><div style="color: #6dffa1;" >FFD</div>
即Floating Frame Director，Little Witch社使用
</li>
<li><div style="color: #6dffa1;" >RPM ADV SYSTEM</div>
AXL（今はワムソフト製吉里吉里っぽい）
</li>
<li><div style="color: #6dffa1;" >アトリエかぐやアプリケーション</div>
アトリエかぐや系列
</li>
<li><div style="color: #6dffa1;" >Zero-System</div>
F&C系列
</li>
<li><div style="color: #6dffa1;" >NeXAS</div>
戯画および feat.戯画 なブランドの一部で利用されているシステム。 この青空に約束を（戯画）、ラッキー×クロス（コトノハ）
</li>
<li><div style="color: #6dffa1;" >（不明）</div>
WILL 系ブランド、およびそのパートナーブランドで使われているエンジン。 PULLTOP、HERMIT、しらたまなどが採用。実例 遙かに仰ぎ、麗しの(PULLTOP)、ままらぶ(HERMIT)
 
<ul>
<li><a href="http://www.bladeengine.com/">BLADE VISUAL NOVEL ENGINE</a>（二级无序标题）</li>
</ul>
</li>
</ul>
<p><a href="http://buredo.jp/">無礼堂</a>开发。</p>
<ul>
<li><div style="color: #6dffa1;" >Irrlicht Engine</div>
AlterEgo
</li>
<li><div style="color: #6dffa1;" >SystemC</div>
インターハート（きゃんでぃそふととか）系列
</li>
<li><div style="color: #6dffa1;" >C,system</div>
TinkerBell系列
</li>
<li><div style="color: #6dffa1;" >Nitroplus System 2.0</div>
ニトロプラス系列
</li>
<li><div style="color: #6dffa1;" >SystemC</div>
インターハートの系列ブランドで使われるエンジン
主なファイルの拡張子がfpk
</li>
<li><div style="color: #6dffa1;" >ADV+ + + </div>
y or x project开发。
</li>
<li><div style="color: #6dffa1;" >Livemaker</div>
有限会社ヒューマンバランス开发。
</li>
<li><div style="color: #6dffa1;" >TACS for Flash</div>
鷹彰氏、 [Ｃのアトリエ](http://atelier-c.fiw-web.net/   )开发。Flash ベースの ADV 用フレームワーク
</li>
<li><p><a href="http://www.le-mo.jp/lemo/products/LemoNovel/index.htm">LemonNovel</a><br><a href="http://www.le-mo.jp/lemo/index01.html">LEMO</a>开发。Flash ベースの ADV 用フレームワーク</p>
</li>
<li><div style="color: #6dffa1;" >Lucifen Library</div>
Navel社早期作品（Shuffle等）用。现在Navel社已经开始用Ethornell和QLIE了。
</li>
<li><div style="color: #6dffa1;" >Malie</div>
light社用
</li>
<li><div style="color: #6dffa1;" >NSystem</div>
ブルームハンドル
</li>
<li><div style="color: #6dffa1;" >Stuff</div>
propeller（※Will系列）と関連ブランドで使われているエンジン
主なファイルの拡張子がmpk
</li>
<li><div style="color: #6dffa1;" >Yuka System</div>
パートナーブランド系列の一部（HOOKなど）、あるいは元パートナーブランドの一部で使われているエンジン。
主なファイルの拡張子がykc（※違うこともある）
</li>
<li><div style="color: #6dffa1;" >SOFTPAL ADV System</div>
ユニゾンシフト系列
</li>
<li><div style="color: #6dffa1;" >STUDIO SELDOM Adventure System</div>
すたじお緑茶
</li>
<li><div style="color: #6dffa1;" >Lillian Adventure Engine</div>
ティンクル☆くるせいだーす
</li>
<li><div style="color: #6dffa1;" >Maid2</div>
ApRicot系列
</li>
<li><div style="color: #6dffa1;" >Willplus Engine</div>
PULLTOP、ensemble等
拡張子：arc
実行ファイル：AdvHD.exe
</li>
<li><div style="color: #6dffa1;" >Artemisエンジン</div>
D:drive
真・恋姫†無双Android版
マルチプラットフォーム
lua使用可能
</li>
<li><p><a href="http://tyrano.jp/">Tyrano Script</a><br>マルチプラットフォーム、ブラウザとかでも動く</p>
</li>
<li><div style="color: #6dffa1;" >Majiro</div>
作者:越畑声太。 猫猫软件在NScripter之后用这个引擎，代表作：暁の護衛（しゃんぐりら）
ナギサの（コットンソフト）。
目前可以看到V1.000和V2.000两种版本。コットンソフト、しゃんぐりら使用。
扩展名为.arc，档案组成: system/sysgrp/sysprg.arc这三个是系统相关文件，其它的数据文件名称不定，但是通常是有序号的档名，例如data*.arc。V1版本要利用“Majiro Development kit”来拆解，V2版本要用ExtractData解包。
</li>
<li><p><a href="http://japan.unity3d.com/">Unity 3D</a><br>U3D应该是通用的游戏制作工具吧。多用于3D游戏，但近年来有一些ADV也使用了U3D。<br>Xuseの新作がこれらしいので</p>
</li>
<li><div style="color: #6dffa1;" >Macromedia(Adobe) director</div>
director系统的特点是容易开发跨平台(Mac系统)游戏。
扩展名.cxt(包装的数据文件)+ .dxr(专案档)。
恋と選挙とチョコレート（Sprite）使用。
</li>
<li><div style="color: #6dffa1;" >Macromedia(Adobe) Flash</div>
てんしのかけら（I/O）等
</li>
<li><p><a href="http://novelsphere.jp/">O₂ Engine</a><br>HTML5 ベースのノベルゲームエンジン<br>ブラウザでも動く、マルチプラットフォーム<br>エロゲメーカーの体験版とか割と配布してる</p>
</li>
<li><div style="color: #6dffa1;" >AZSystem</div>
casper 氏开发，CLOCKUP社用过。
</li>
<li><p><a href="http://almight.jp/">Almight</a><br>HTML5で作られてる、マルチプラットフォーム、ブラウザ動作。DLsite.comと提携してる</p>
</li>
<li><div style="color: #6dffa1;" >LemoNovel</div>
</li>
<li><div style="color: #6dffa1;" >AIRNovel</div>
《西暦２２３６》らしい
</li>
<li><div style="color: #6dffa1;" >Ren’py</div>
Python+ pygame写的开源引擎，可以打包到各种平台。
</li>
<li><p><a href="https://bke.bakery.moe/">BKEngine</a><br>C+ + 写的非商用永久免费，可视化开发，可以部署到多平台。</p>
</li>
<li><p><a href="https://nwjs.io/">nw.js</a><br>由node-webkit项目发展而来，是把node.js程序打包成桌面应用的第三方框架。 目前只见过两次，SORAHANE用过，bug百出。</p>
</li>
<li><p><a href="http://magic-lib.com/Librian/">Librian</a> <a href="https://github.com/RimoChan/Librian">Github</a> <a href="https://rimochan.github.io/Librian_doc/site/%E4%B8%BB%E9%A0%81">文档</a><br>国产引擎，基于CEFPython和wxpython。</p>
</li>
</ul>
<h3 id="增强技术"><a href="#增强技术" class="headerlink" title="增强技术"></a><div style="color: #ffe278;" >增强技术</div></h3><ul>
<li><div style="color: #6dffa1;" >Live 2D</div>
</li>
<li><div style="color: #6dffa1;" >E-mote</div></li>
</ul>
<h1 id="第三方软件"><a href="#第三方软件" class="headerlink" title="第三方软件"></a><div style="color: #ffe278;" >第三方软件</div></h1><p>请自行对工具的使用负责。此处仅介绍与电子小说运用高度相关的特有软件，通用软件（如虚拟光驱工具、汇编调试工具）不在此列。</p>
<h3 id="转区、免CD等启动工具"><a href="#转区、免CD等启动工具" class="headerlink" title="转区、免CD等启动工具"></a><div style="color: #ffe278;" >转区、免CD等启动工具</div></h3><ul>
<li><p><a href="https://github.com/xupefei/Locale-Emulator">Locale Emulator</a></p>
</li>
<li><p><a href="https://ntlea.codeplex.com/">ntleas</a><br>转区用的，是原来NTLEA的维护分支。</p>
</li>
<li><div style="color: #6dffa1;" >NTLEA全域通</div>
已经停止开发。后被ntleas取代。
</li>
<li><div style="color: #6dffa1;" >Microsoft Applocale</div>
已经停止开发，后被NTLEA取代。有一个维护分支叫做piaip AppLocale。
</li>
<li><div style="color: #6dffa1;" >piaip Applocale</div>
即pAppLocale，原版Applocale的维护分支。
</li>
<li><p><a href="https://github.com/xmoeproject/FVPLoader">xmoeproject&#x2F;FVPLoader</a><br>A simple GUI Loader which allow you to run FAVORITE’s game under none-Japanese OS<br>其实用别的转区工具也行，但非日语环境下 f社游戏会有显示立绘崩溃的老毛病。这个启动器进行了防崩处理。</p>
</li>
<li><p><a href="https://github.com/xmoeproject/KrkrLoader">xmoeproject&#x2F;KrKrLoader</a><br>Allow you run some krkr2-based game on Windows8 OS and above.</p>
</li>
<li><div style="color: #6dffa1;" >AlphaRomDie</div>
解决必须插着CD才能运行软件的机制。
</li>
<li><div style="color: #6dffa1;" >SiglusCrack</div>
Siglus / RealLive引擎通用一键解锁程序。一定程度上也支持其他引擎的锁区破解。
</li>
<li><p><a href="https://azure.kdays.cn/2014/02/03/HarmoFavo/">HarmoFavo</a><br>f社游戏通用和谐插件（？？？）</p>
</li>
</ul>
<h3 id="机器翻译工具"><a href="#机器翻译工具" class="headerlink" title="机器翻译工具"></a><div style="color: #ffe278;" >机器翻译工具</div></h3><ul>
<li><p><a href="http://sakuradite.com/game">VNR</a><br>著名的多语种在线机翻&#x2F;离线机翻&#x2F;朗读&#x2F;光学识别工具，用Python写的，功能全面强大，但已经停止维护了。有很多第三方修改版。<a href="https://github.com/Dangetsu/vnr">代码维护在这里</a></p>
</li>
<li><div style="color: #6dffa1;" >喵翻AgthStart</div>
2014年停止更新。</li>
</ul>
<h3 id="资源提取工具"><a href="#资源提取工具" class="headerlink" title="资源提取工具"></a><div style="color: #ffe278;" >资源提取工具</div></h3><ul>
<li><div style="color: #6dffa1;" >gamepackid</div>
引擎种类识别工具，通过相关文件特征码的检测来实现。不清楚支援度如何。
</li>
<li><p><a href="https://github.com/xmoeproject/KrkrExtract">xmoeproject&#x2F;KrKrExtract</a><br>Xmoe的作品，一个可以解包krkr2&#x2F;krkrz的xp3资源包并重新打包的工具（.xp3后缀，以柚子社，型月，Lose社，蜂巢社为首的）。 <a href="https://xmoeproject.github.io/KrkrExtract/">项目主页</a><br>由Xmoe巨巨开发的目前最强大的krkrz+krkr2引擎（.xp3后缀，以柚子社，型月，Lose社，蜂巢社为首的）解包工具。在github上有介绍。具体使用方法是把KrkrExtract文件夹下的KrkrExtract.dll复制到游戏目录，然后把游戏的启动程序拖到KrkrExtract.exe上就会出现解包程序的界面。最好选中TLG Image下的PNG选项。之后将需要解包的封包拖到解包界面上就会自动在游戏目录生成一个文件夹进行解包。有些游戏解包出来是tlg格式需要用Tools文件夹下的TLGTest.exe逐个打开，[批处理]: # 为了方便可以新建一个文本文档输入“FOR %%F IN (x.tlg) DO TLGTest.exe %%F”然后将txt后缀改为bat做一个批处理程序。意思大概是将所在目录下的所有tlg文件用TLGTest.exe打开。（适当替换这两个关键词也可以用来使用其他工具，注意批处理程序和解包工具和封包放在同一目录下。）更详细一些的教程有千恋万花吧“【提取&amp;合成教程】如何提取千恋万花资源【阿克娅都懂】”帖子。貌似这个工具还有封包功能，不会计算机语言也能当程序了吗？还有一个SS同盟讲krkr2引擎汉化的帖子“kirikirizkrkr2(吉里吉里)<br>补充一下用KrkrExtract拆一些动态立绘的方法（以火车和猫为首的游戏），将游戏目录plugin下的emoteplayer.dll放到工具目录Tools下然后将要解包的psb文件用EMoteDumperXmoe.exe打开 可以用文中提到的批处理程序修改一番进行批量打开</p>
</li>
<li><p><a href="https://github.com/xmoeproject/AlphaMovieDecoder">xmoeproject&#x2F;AlphaMovieDecoder</a></p>
</li>
<li><p><a href="https://github.com/xmoeproject/SiglusExtract">xmoeproject&#x2F;SiglusExtract</a><br>A tool that can extract almost all resources used by SiglusEngine and repack some of them for translation.<br>以用来解包SiglusEngine引擎的游戏主要是VA旗下的品牌如key和SAGA可能銀色、遥か和円交少女也是这个引擎 有些拿不准 使用方法与KrkrExtract类似将SiglusExtract.exe和SiglusExtract.dll复制到游戏目录中。拖拽游戏启动程序启动。当omv文件有透明通道时需要选中png sequence逐帧转换成png格式再用 图片可以直接整个文件夹拖到PR之类的视频软件里并调整持续时间 但是图片都像被补帧过一样还不会解决</p>
</li>
<li><p><a href="https://github.com/Inori/FuckGalEngine">xmoeproject&#x2F;FuckGalEngine</a><br>由Asuka或Inori制作的拆包打包工具，能对付一些封包</p>
</li>
<li><p><a href="https://github.com/xmoeproject/CMVS-Engine">xmoeproject&#x2F;CMVS-Engine</a><br>来自Xmoe，能对付CMVS引擎的封包</p>
</li>
<li><p><a href="https://github.com/xmoeproject/MajiroTool">xmoeproject&#x2F;MajiroTool</a><br>来自Xmoe，能对付Mairo引擎的封包</p>
</li>
<li><p><a href="https://github.com/xmoeproject/RScriptTool">xmoeproject&#x2F;RScriptTool</a><br>来自Xmoe，能对付RScript引擎的封包</p>
</li>
<li><p><a href="https://github.com/xmoeproject/NekoPackExtract">xmoeproject&#x2F;NekoPackExtract</a><br>能对付NekoPack引擎的封包</p>
</li>
<li><p><a href="https://github.com/morkt/GARbro">GARbro</a><br>万能解包工具，我最常用的工具之一，直接选择对应文件打开即可</p>
</li>
<li><p><a href="http://www.westside.co.jp/">westside</a><br>一个收费解包工具网站，大多数这个前缀的工具网上都找不到资源需要去这个网站付费购买。</p>
<ul>
<li>westside：djibr4cv<br> 上述网站流出的一个工具，可以解包灰色的乐园，妹调，人工鸽等。</li>
</ul>
</li>
<li><p><a href="http://www.digitalpad.co.jp/~takechin/download.html">Susie</a><br><a href="http://dawg.s56.xrea.com/search_plugin.php">旧游戏Susie插件对应搜索</a><br><a href="http://www.cgdreamland.com/projectsusie/">旧游戏对应的Susie插件搜索与下载</a></p>
</li>
<li><p><a href="http://www.angelfire.com/nm/fbkcfy/">HCG Converter</a></p>
</li>
<li><p>ExtractData<br>提取krkr系引擎的通用工具，能很好地处理offset。很久没更新的一个通用解包工具。将封包拖进去右键抽取。</p>
</li>
<li><p><a href="http://www.cppblog.com/crhackos/archive/2011/06/18/148905.html">GameViewer</a></p>
</li>
<li><p><a href="https://github.com/prefetchnta/questlab">QuestLAB</a><br>GameViewer 的后续版本</p>
</li>
<li><p><a href="http://galcrass.blog124.fc2.com/">CRASS</a><br>即CrageGUI<br>由汉公开发的有史以来最强大的解包工具，最终版为0.4.14.0于2009年左右停止更新。支持绝大多数老GAL和未换过加密GAL的解包。当一个游戏不知道用什么解包时，试一试crass说不定就能解开了。一般使用只要双击启动CrageGUI.exe选择指定文件或目录找到要解包的封包就可以了。高级使用方法不做介绍，可以从工具目录里的教程查看。<br>后续还有zeas大大给crass开发了RioShiina插件（专门用来拆三眼社为首的椎名里绪引擎.war后缀封包，只保证支持到2.4.9。教程有G吧“crass提取椎名里绪v2.49简单图解”帖子。）和cmvs插件。（可以拆紫社为首的.cmv后缀封包。）这两种引擎更新的版本貌似可以用arc_unpacker解包。（github上有这个工具的说明，貌似追加支持了紫社.cpz后缀的文件。教程有天津罪吧“解包方法”帖子）</p>
</li>
</ul>
<hr>
<div style="color: #6dffa1;" >此分割线以下的工具我从来没有听说过，只是网上流传，请谨慎使用。</div>
*****

<ul>
<li><div style="color: #6dffa1;" >ZeaS</div>
特别的CRASS插件
</li>
<li><p><a href="http://www.entis.jp/eri/">恵理ちゃんｃｌｕｂ</a>（萌衣☆Player、noa32）<br>EntisGLS引擎的处理工具</p>
</li>
<li><p><a href="http://asmodean.reverse.net/pages/tools_index.html">asmodean</a><br>asmodean是一个大佬的名字，在asmodean.reverse上可以找到其开发的一系列工具和支持的游戏，大概在2014年左右停止更新。目前一些工具依然很好用。使用方法不尽相同就不多做介绍了。大多数把封包拖到程序上就能工作了。</p>
<ul>
<li>asmodean：exs4alf<br> 上述工具其中之一，可以用来解包E社为首的.ALF后缀封包的游戏。需要把形如SYS4INI.BIN的索引文件拖到exs4alf.exe上进行解包。魔导巧壳吧有“魔导巧壳解包方法”教程。</li>
<li>asmodean：gyu2bmp<br> 上述工具之一，可以用来解包以moonstone为首的.gyu后缀名的图片封包。最近有几部新作也是用的同种引擎。一般情况下只要用一般情况下只要用[之前][批处理]中提到的批处理程序就能使用，但有些游戏擦除了key，解决方案可以参考moonstone吧的 “moonstone部分游戏CG提取方法”教程。</li>
</ul>
</li>
<li><p><a href="http://honyaku-subs.ru/forums/viewtopic.php?f=17&t=470">arc_conv</a><br>一个很久没更新的通用解包工具，偶尔会用到。将封包拖到程序上就能解包，需要4个程序都试试。<br>（椎名里绪提取工具）</p>
</li>
<li><p><a href="http://bbs.xxxc.at/thread-1747-1-5.html">XP3 Viewer</a></p>
</li>
<li><p><a href="http://bbs.xxxc.at/thread-6561-1-5.html">Nitro+解包&#x2F;封包工具</a></p>
</li>
<li><p><a href="https://www.yukict.com/bbs/thread-62299-1-1.html">xp3dumper</a></p>
</li>
<li><p><a href="http://m-akita.sakura.ne.jp/program.php">m-akita</a></p>
</li>
<li><p><a href="http://www.dsl.gr.jp/~sage/sagepage/">真美ツールズ</a></p>
</li>
<li><p><a href="http://riox.thisillusion.org/">riox</a></p>
</li>
<li><p><a href="http://vn.i-forge.net/tools/">Visual Novel tools</a></p>
</li>
<li><p><a href="http://www.vector.co.jp/soft/win95/art/se039492.html">Grapholic</a></p>
</li>
<li><p><a href="http://ffvsoftparadise2.allalla.com/soft/soft.htm">ffv 製圖樂園（KaguyaCut）</a></p>
</li>
<li><p><a href="http://wks.arai-kibou.ru/ae.php?p=dl">AnimED - VN Tools</a></p>
</li>
<li><p><a href="http://sourceforge.net/projects/halte2/">HalTe2</a></p>
</li>
<li><p><a href="https://code.google.com/p/halte3/">halte3</a></p>
</li>
<li><p><a href="http://hi.baidu.com/xcjfgt1/item/8b5c701ed20add8989a95677">BGIunpack</a><br>针对BGI新的格式解包工具，未成熟</p>
</li>
<li><div style="color: #6dffa1;" >fxckBGI</div>
针对BGI新的游戏结构，对未知的新游戏如作者未更新，要自己够水平去揾入口地址（可能要先脱壳）[澄空](http://bbs.sumisora.org) -> 【汉化破解研讨室】自己揾，要登陆。
针对BGI新的游戏结构的解包工具(以八月社为首的)。打开之后点…找到游戏的启动程序点打开再点start就会出现游戏界面和解包程序窗口将封包拖进去就会自动完成解包。
</li>
<li><div style="color: #6dffa1;" >BGI引擎资源解包封包工具</div>
</li>
<li><p><a href="http://rapatch.bbs.fc2.com/">tachie</a> <a href="https://web.archive.org/web/20150219040813/">备用1</a>  [备用2](<a href="http://rapatch.bbs.fc2.com/">http://rapatch.bbs.fc2.com:80/</a><br><a href="http://www1.axfc.net/u/3329872">http://www1.axfc.net/u/3329872</a>)<br>针对个别游戏，密码就是软件名<br>一个通用解包器。最后更新大概是2014年9月。启动解包时需要输入相应的数字。可以去<a href="https://blog.ztjal.info/">超级巫女控ztj</a>巨巨那里查查。</p>
</li>
<li><div style="color: #6dffa1;" >wolfextract</div>
</li>
<li><div style="color: #6dffa1;" >RPGDecrypter</div>
专门用来拆rpgmaker（俗称龙头）引擎的工具，没怎么用过。
</li>
<li><div style="color: #6dffa1;" >NSDEC</div>
Nscripter引擎的抽取工具
</li>
<li><div style="color: #6dffa1;" >exnpa</div>
可以解包N+早期用N2system 2.0引擎的游戏。Dmmd吧有“【教程】有关N社游戏解包与机翻”教程。貌似这个工具支持到索尼子。
</li>
<li><div style="color: #6dffa1;" >exef2paz</div>
专门解包中二社游戏的工具。每次出新作都需要对工具进行修改才能支持，夏空之后的版本大佬们就没放流了。MAD吧有“教程 EXEF2PAZ.EXE的正确打开方式（GAL CG提取）”教程
</li>
<li><div style="color: #6dffa1;" >Meiplay</div>
一个通用解包工具 需要安装之后才能进行解包。
</li>
<li><div style="color: #6dffa1;" >g00cnv1</div>
专门针对key社.g00封包进行解包的工具。打开之后select选择g00文件…选择输出路径。可能是很久没更新了总是会解包到一半某个文件哪里就出错怎么也解不开。</li>
</ul>
<h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a><div style="color: #ffe278;" >网站</div></h1><div style="color: #6dffa1;" >仅收录有一定知名度的站点。过于小众、不知名的讨论站暂不列入。</div>

<h3 id="数据库、维基站、标记站"><a href="#数据库、维基站、标记站" class="headerlink" title="数据库、维基站、标记站"></a><div style="color: #ffe278;" >数据库、维基站、标记站</div></h3><ul>
<li><p><a href="http://www.erogame-tokuten.com/">Tokuten</a><br>查特典用的。</p>
</li>
<li><p><a href="http://bangumi.tv/">bangumi</a> <a href="http://bgm.tv/">备用域名1</a><a href="http://chii.in/">备用域名2</a><br>大陆广为人知的bangumi。</p>
</li>
<li><p><a href="https://vgmdb.net/">VGMDB</a><br>video game database</p>
</li>
<li><p><a href="https://vndb.org/">VNDB</a><br>visual novel database</p>
</li>
<li><p>批评空间 <a href="http://erogamescape.dyndns.org/">Erogame Scape</a><br>前丸户空间（现兰斯空间），圈子内最可靠的评分网站。</p>
</li>
<li><p><a href="http://www.2dfan.com/">2dfan</a><br>里面关于新作的情报一应俱全。有许许多多的大佬来翻译附带人设图和CG预览的介绍，还会提供完美存档、攻略、修正补丁、汉化补丁、回避补丁等等。缺点是搜索引擎不好用，不用“标准名字”往往会搜不到，小众作品和2000年以前的作品也没有多少。</p>
</li>
<li><p><a href="http://seiya-saiga.com/">誠也の部屋</a><br>非常全面的攻略情报站，一般作品出来当天就会出路线攻略。</p>
</li>
<li><p><a href="http://www.cty-net.ne.jp/~m7686438/index18.html">ゲーム攻略</a><br>gal攻略搜索网站索引，非常全面</p>
</li>
<li><p><a href="http://sagaoz.net/savedata/">セーブデータのページ</a><br>全cg存档下载（虽然在ゲーム攻略里直接能搜到，但还是列出来）</p>
</li>
<li><p><a href="https://rss.mistake.tech/i/">mistakey</a><br>黄油新作速报，某KF大佬制作</p>
</li>
<li><p><a href="https://www.cngal.org/">CnGal</a><br>国产Gal</p>
</li>
<li><p><a href="https://w.atwiki.jp/yurina0106/">エロゲソングまとめ　wiki</a><br>貌似是黄油歌曲的合集列表，忘了为什么收藏了</p>
</li>
<li><p><a href="https://hgamecg.com/">HGAMECG</a><br>游戏CG在线查看，检索方式未知（google？）</p>
</li>
</ul>
<h3 id="资源-x2F-贩售站"><a href="#资源-x2F-贩售站" class="headerlink" title="资源&#x2F;贩售站"></a><div style="color: #ffe278;" >资源&#x2F;贩售站</div></h3><p>请注意相关法律。</p>
<ul>
<li><p><a href="https://mmgal.com/">忧郁的弟弟</a><br>现忧郁的loli，下载时要仔细看清是否为x示某屋的汉化</p>
<ul>
<li><a href="https://xygalgame.com/">初音的青葱</a><br> 弟弟的粉丝做的网站，也为汉硬制作</li>
</ul>
</li>
<li><p><a href="https://bbs.zdfx.net/">终点论坛</a><br>下载时要仔细看清是否为x示某屋的汉化</p>
</li>
<li><p><a href="https://www.say-huahuo.com/forum.php">花火学园</a><br>即say花火</p>
</li>
<li><p><a href="https://kf.miaola.info/index.php">绯月</a><br>别名KF（该站前身为Kikyou Fans Club ：桔梗爱好俱乐部） ，前域名bbs.2dgal.com。目前常用的收生肉和CG的网站。生肉资源较全，CG资源也不少。还有画集，动画，漫画，小说音乐等资源。</p>
</li>
<li><p><a href="http://nyaa.si/">nyaa</a><br>国外的资源站，原来后缀是.se，关站后域名后缀变成.si。只有生肉。R18分站</p>
</li>
<li><p><a href="https://bbs4.2djgame.net/home/forum.php">2DJGAME</a><br>门槛很高的资源站，邀请码注册。有时会有一手资源，在Nyaa上能找到其中发布的部分资源。有姐妹站<a href="https://www.mikocon.com/forum.php">mikocon</a>。</p>
</li>
<li><p><a href="https://ercygame.com/">幽隐恋梦</a><br>galgame生肉硬盘版下载。官方1群：287833253（防炸用，本人最近才开始使用这网站，且网站名不知道怎么取，就用了作者名）</p>
</li>
<li><p><a href="https://www.nyavoo.com/">喵窝☆由依喵的乱七八糟的资源窝www - galgame下载|汉化游戏|BDMV动画</a><br>汉化硬盘制作更新比较慢，生肉大部分为iso镜像，生肉更新倒是很勤快（</p>
</li>
<li><p><a href="https://www.summer-plus.net/index.php?.html">南+</a><br>下载时要仔细看清是否为x示某屋的汉化</p>
</li>
<li><p><a href="https://blog.reimu.net/">灵梦御所</a><br>一些以上网站找不到的拔作下载，以及默示、屋子汉化的搬运下载（大部分都是拔作，所以随意，有抵触心理建议不用，本人混乱中立：拔作可用，剧情作强烈抵制。在这类网站上下载要仔细看清是不是x示某屋的汉化）</p>
</li>
<li><p><a href="http://www.hakadoru.tank.jp/index.html">捗る.tank</a><br>VNR特殊码查询</p>
</li>
<li><p><a href="http://dlsite.com/">DLsite</a></p>
</li>
<li><p><a href="https://www.dlsite.com/modpub/lp/usertranslations/CHS/">DLsite汉化补丁广场</a></p>
</li>
<li><p><a href="https://www.dlsite.com/modpub/patch-plaza/index.html">DLsite Steam R18补丁广场</a></p>
</li>
<li><p><a href="https://hmoe.org/">萌幻之乡</a><br>也许有些老旧失效资源能找到？找不到资源可以试一下。</p>
</li>
<li><p><a href="http://holyseal.net/">Holyseal</a><br>圣封。</p>
</li>
<li><p><a href="https://www.comshop.ne.jp/">Comshop</a></p>
</li>
<li><p><a href="https://dlsoft.dmm.co.jp/">DMM</a><br>俗称的大咪咪。</p>
</li>
<li><p><a href="https://www.toranoana.jp/">Toranoana</a><br>虎之穴。</p>
</li>
<li><p><a href="https://www.melonbooks.co.jp/">Melonbooks</a><br>甜瓜。</p>
</li>
<li><p><a href="https://www.getchu.com/">Getchu</a><br>Getchu</p>
</li>
<li><p><a href="http://www.anime-sharing.com/forum/">Anime-Sharing</a><br>国际性的（英语语言）ACG分享论坛。国外辣鸡网盘居多，也有torrent。偶尔会比nyaa早放流。</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><div style="color: #ffe278;" >参考资料</div></h1><p><a href="http://desertrain.sakura.ne.jp/kouryaku/s_engine.html">http://desertrain.sakura.ne.jp/kouryaku/s_engine.html</a><br><a href="http://green.ribbon.to/~erog/Wide.html">http://green.ribbon.to/~erog/Wide.html</a><br><a href="http://ruriko.denpa.org/200612c.html#2801">http://ruriko.denpa.org/200612c.html#2801</a><br><a href="http://t-yu.info/?page_id=276">http://t-yu.info/?page_id=276</a><br><a href="http://desertrain.sakura.ne.jp/kouryaku/s_engine.html">http://desertrain.sakura.ne.jp/kouryaku/s_engine.html</a></p>
<p><a href="https://ultrapre.github.io/clip/default/2019-10-15-1571153274/index.html">https://ultrapre.github.io/clip/default/2019-10-15-1571153274/index.html</a><br><a href="https://www.bilibili.com/read/cv1888505">https://www.bilibili.com/read/cv1888505</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/">
    <time datetime="2020-10-08T16:00:00.000Z" class="entry-date">
        2020-10-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/">エロゲー</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/10/25/2020-10-25%20Chack'n%E4%BA%8B%E4%BB%B6/" rel="prev"><span class="meta-nav">←</span> Chack&#39;n事件</a></span>
    
    
        <span class="nav-next"><a href="/2020/10/09/2020-10-09%20%E4%BB%A5%E5%9B%BE%E6%BA%AF%E6%BA%90/" rel="next">以图溯源 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-2020-10-09 エロゲー" data-title="エロゲー" data-url="https://rieninkuon.github.io/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'评论'};
    (function() {
	  var ds = document.createElement('script');
	  ds.type = 'text/javascript';ds.async = true;
	  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	  ds.charset = 'UTF-8';
	  (document.getElementsByTagName('head')[0]
	   || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MAD/">MAD</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/">エロゲー</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a><span class="category-list-count">8</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2023/03/30/2023-03-30%20%E5%8D%9A%E5%AE%A2%E7%A7%BB%E6%A4%8D%E6%B5%8B%E8%AF%95/">测试-5</a>
          </li>
        
          <li>
            <a href="/2020/10/25/2020-10-25%20Chack'n%E4%BA%8B%E4%BB%B6/">Chack&#39;n事件</a>
          </li>
        
          <li>
            <a href="/2020/10/09/2020-10-09%20%E3%82%A8%E3%83%AD%E3%82%B2%E3%83%BC/">エロゲー</a>
          </li>
        
          <li>
            <a href="/2020/10/09/2020-10-09%20%E4%BB%A5%E5%9B%BE%E6%BA%AF%E6%BA%90/">以图溯源</a>
          </li>
        
          <li>
            <a href="/2020/01/12/2020-01-12%20%E5%91%BD%E8%BF%90%E4%B9%8B%E6%98%9F%E8%A2%AB%E6%B2%B3%E5%B7%9D%E7%9B%B8%E9%9A%94%EF%BC%8C%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2...%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%B4%E4%B8%8A%E9%97%AA%E9%97%AA%E5%8F%91%E5%85%89%E3%80%82/">命运之星被河川相隔，形形色色...在我们的头上闪闪发光。</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2023 Kuon
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>